<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_detail_album"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.detailalbum.DetailAlbumActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/colorPrimaryDark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_detail_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar_detail_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/tb_detail_album"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:elevation="0dp"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

                </com.google.android.material.appbar.AppBarLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_detail_album"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@android:color/darker_gray"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/app_bar_detail_album"/>

                <TextView
                    android:id="@+id/tv_name_album"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/default_text"
                    tools:text="Album Name"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_album"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_album"/>

                <TextView
                    android:id="@+id/text_view_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/by"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="@id/tv_name_album"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_album"/>

                <TextView
                    android:id="@+id/tv_artist_album"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/default_text"
                    tools:text="Artist Name"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:layout_marginStart="4dp"
                    app:layout_constraintTop_toTopOf="@id/text_view_by"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_by"
                    app:layout_constraintStart_toEndOf="@id/text_view_by"
                    app:layout_constraintEnd_toEndOf="@id/tv_name_album"/>

                <TextView
                    android:id="@+id/tv_release_album"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/default_text"
                    tools:text="Album - 2020"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/text_view_by"
                    app:layout_constraintTop_toBottomOf="@id/tv_artist_album"
                    app:layout_constraintEnd_toEndOf="@id/tv_artist_album"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_album"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:listitem="@layout/item_song"
                android:background="@color/colorPrimaryDark"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/container_detail_album"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>